Waarom was Hitler tegen de Joden?

UNIGRAM MODEL:

UNIGRAM: w
FRENCH: P(w) = -3.9191827290425008  ==> log prob of sentence so far: -3.9191827290425008
ENGLISH: P(w) = -1.6313539967808455  ==> log prob of sentence so far: -1.6313539967808455
OTHER: P(w) = -1.7437173336639047  ==> log prob of sentence so far: -1.7437173336639047

UNIGRAM: a
FRENCH: P(a) = -1.076353095105509  ==> log prob of sentence so far: -4.99553582414801
ENGLISH: P(a) = -1.086788681042454  ==> log prob of sentence so far: -2.7181426778232995
OTHER: P(a) = -1.120098553376464  ==> log prob of sentence so far: -2.863815887040369

UNIGRAM: a
FRENCH: P(a) = -1.076353095105509  ==> log prob of sentence so far: -6.071888919253519
ENGLISH: P(a) = -1.086788681042454  ==> log prob of sentence so far: -3.804931358865754
OTHER: P(a) = -1.120098553376464  ==> log prob of sentence so far: -3.983914440416833

UNIGRAM: r
FRENCH: P(r) = -1.1840286390704569  ==> log prob of sentence so far: -7.255917558323976
ENGLISH: P(r) = -1.261272901312096  ==> log prob of sentence so far: -5.06620426017785
OTHER: P(r) = -1.2588531645647618  ==> log prob of sentence so far: -5.242767604981595

UNIGRAM: o
FRENCH: P(o) = -1.2743433303176548  ==> log prob of sentence so far: -8.53026088864163
ENGLISH: P(o) = -1.1377837605854946  ==> log prob of sentence so far: -6.203988020763345
OTHER: P(o) = -1.2023285929030247  ==> log prob of sentence so far: -6.44509619788462

UNIGRAM: m
FRENCH: P(m) = -1.5129486053385504  ==> log prob of sentence so far: -10.04320949398018
ENGLISH: P(m) = -1.6111104829831362  ==> log prob of sentence so far: -7.815098503746481
OTHER: P(m) = -1.6378611607347877  ==> log prob of sentence so far: -8.082957358619408

UNIGRAM: w
FRENCH: P(w) = -3.9191827290425008  ==> log prob of sentence so far: -13.96239222302268
ENGLISH: P(w) = -1.6313539967808455  ==> log prob of sentence so far: -9.446452500527327
OTHER: P(w) = -1.7437173336639047  ==> log prob of sentence so far: -9.826674692283312

UNIGRAM: a
FRENCH: P(a) = -1.076353095105509  ==> log prob of sentence so far: -15.03874531812819
ENGLISH: P(a) = -1.086788681042454  ==> log prob of sentence so far: -10.533241181569782
OTHER: P(a) = -1.120098553376464  ==> log prob of sentence so far: -10.946773245659775

UNIGRAM: s
FRENCH: P(s) = -1.064447714889656  ==> log prob of sentence so far: -16.103193033017845
ENGLISH: P(s) = -1.1711410127286013  ==> log prob of sentence so far: -11.704382194298383
OTHER: P(s) = -1.477463439537544  ==> log prob of sentence so far: -12.42423668519732

UNIGRAM: h
FRENCH: P(h) = -2.1056297044472685  ==> log prob of sentence so far: -18.208822737465113
ENGLISH: P(h) = -1.180274162400034  ==> log prob of sentence so far: -12.884656356698416
OTHER: P(h) = -1.472758536635513  ==> log prob of sentence so far: -13.896995221832833

UNIGRAM: i
FRENCH: P(i) = -1.1352064426688435  ==> log prob of sentence so far: -19.344029180133955
ENGLISH: P(i) = -1.162525480273911  ==> log prob of sentence so far: -14.047181836972328
OTHER: P(i) = -1.2293521114223467  ==> log prob of sentence so far: -15.12634733325518

UNIGRAM: t
FRENCH: P(t) = -1.1659667480967535  ==> log prob of sentence so far: -20.50999592823071
ENGLISH: P(t) = -1.0342236377842724  ==> log prob of sentence so far: -15.0814054747566
OTHER: P(t) = -1.2679416864712334  ==> log prob of sentence so far: -16.394289019726415

UNIGRAM: l
FRENCH: P(l) = -1.2682124802855221  ==> log prob of sentence so far: -21.77820840851623
ENGLISH: P(l) = -1.3477688854210008  ==> log prob of sentence so far: -16.4291743601776
OTHER: P(l) = -1.4312149844088533  ==> log prob of sentence so far: -17.82550400413527

UNIGRAM: e
FRENCH: P(e) = -0.7669658145224565  ==> log prob of sentence so far: -22.54517422303869
ENGLISH: P(e) = -0.9100712180599071  ==> log prob of sentence so far: -17.33924557823751
OTHER: P(e) = -0.7228249200260484  ==> log prob of sentence so far: -18.548328924161318

UNIGRAM: r
FRENCH: P(r) = -1.1840286390704569  ==> log prob of sentence so far: -23.729202862109148
ENGLISH: P(r) = -1.261272901312096  ==> log prob of sentence so far: -18.600518479549606
OTHER: P(r) = -1.2588531645647618  ==> log prob of sentence so far: -19.80718208872608

UNIGRAM: t
FRENCH: P(t) = -1.1659667480967535  ==> log prob of sentence so far: -24.8951696102059
ENGLISH: P(t) = -1.0342236377842724  ==> log prob of sentence so far: -19.63474211733388
OTHER: P(t) = -1.2679416864712334  ==> log prob of sentence so far: -21.075123775197312

UNIGRAM: e
FRENCH: P(e) = -0.7669658145224565  ==> log prob of sentence so far: -25.66213542472836
ENGLISH: P(e) = -0.9100712180599071  ==> log prob of sentence so far: -20.544813335393787
OTHER: P(e) = -0.7228249200260484  ==> log prob of sentence so far: -21.79794869522336

UNIGRAM: g
FRENCH: P(g) = -2.0284572462247623  ==> log prob of sentence so far: -27.69059267095312
ENGLISH: P(g) = -1.660068197743731  ==> log prob of sentence so far: -22.204881533137517
OTHER: P(g) = -1.4807915383920986  ==> log prob of sentence so far: -23.27874023361546

UNIGRAM: e
FRENCH: P(e) = -0.7669658145224565  ==> log prob of sentence so far: -28.457558485475577
ENGLISH: P(e) = -0.9100712180599071  ==> log prob of sentence so far: -23.114952751197425
OTHER: P(e) = -0.7228249200260484  ==> log prob of sentence so far: -24.001565153641508

UNIGRAM: n
FRENCH: P(n) = -1.1226374766145046  ==> log prob of sentence so far: -29.58019596209008
ENGLISH: P(n) = -1.1615969374026291  ==> log prob of sentence so far: -24.276549688600053
OTHER: P(n) = -0.9505342156348833  ==> log prob of sentence so far: -24.95209936927639

UNIGRAM: d
FRENCH: P(d) = -1.4202616779892512  ==> log prob of sentence so far: -31.000457640079333
ENGLISH: P(d) = -1.396179917541683  ==> log prob of sentence so far: -25.672729606141736
OTHER: P(d) = -1.1825716602376997  ==> log prob of sentence so far: -26.134671029514088

UNIGRAM: e
FRENCH: P(e) = -0.7669658145224565  ==> log prob of sentence so far: -31.76742345460179
ENGLISH: P(e) = -0.9100712180599071  ==> log prob of sentence so far: -26.582800824201644
OTHER: P(e) = -0.7228249200260484  ==> log prob of sentence so far: -26.857495949540137

UNIGRAM: j
FRENCH: P(j) = -2.2095776682007906  ==> log prob of sentence so far: -33.977001122802584
ENGLISH: P(j) = -2.944833324319119  ==> log prob of sentence so far: -29.527634148520765
OTHER: P(j) = -1.7585989082119726  ==> log prob of sentence so far: -28.61609485775211

UNIGRAM: o
FRENCH: P(o) = -1.2743433303176548  ==> log prob of sentence so far: -35.25134445312024
ENGLISH: P(o) = -1.1377837605854946  ==> log prob of sentence so far: -30.66541790910626
OTHER: P(o) = -1.2023285929030247  ==> log prob of sentence so far: -29.818423450655136

UNIGRAM: d
FRENCH: P(d) = -1.4202616779892512  ==> log prob of sentence so far: -36.67160613110949
ENGLISH: P(d) = -1.396179917541683  ==> log prob of sentence so far: -32.06159782664794
OTHER: P(d) = -1.1825716602376997  ==> log prob of sentence so far: -31.000995110892834

UNIGRAM: e
FRENCH: P(e) = -0.7669658145224565  ==> log prob of sentence so far: -37.43857194563195
ENGLISH: P(e) = -0.9100712180599071  ==> log prob of sentence so far: -32.971669044707845
OTHER: P(e) = -0.7228249200260484  ==> log prob of sentence so far: -31.723820030918883

UNIGRAM: n
FRENCH: P(n) = -1.1226374766145046  ==> log prob of sentence so far: -38.561209422246456
ENGLISH: P(n) = -1.1615969374026291  ==> log prob of sentence so far: -34.13326598211047
OTHER: P(n) = -0.9505342156348833  ==> log prob of sentence so far: -32.67435424655377

According to the unigram model, the sentence is in Dutch
----------------
BIGRAM MODEL:

BIGRAM: wa
FRENCH: P(a|w) = -3.872515185103975  ==> log prob of sentence so far: -3.872515185103975
ENGLISH: P(a|w) = -1.8127676989239612  ==> log prob of sentence so far: -1.8127676989239612
OTHER: P(a|w) = -2.0284050080554183  ==> log prob of sentence so far: -2.0284050080554183

BIGRAM: aa
FRENCH: P(a|a) = -4.5342999481357635  ==> log prob of sentence so far: -8.40681513323974
ENGLISH: P(a|a) = -4.6176237110426115  ==> log prob of sentence so far: -6.430391409966573
OTHER: P(a|a) = -1.9182298696394358  ==> log prob of sentence so far: -3.946634877694854

BIGRAM: ar
FRENCH: P(r|a) = -1.8491555885574047  ==> log prob of sentence so far: -10.255970721797144
ENGLISH: P(r|a) = -1.596296562588274  ==> log prob of sentence so far: -8.026687972554846
OTHER: P(r|a) = -2.1080374656413348  ==> log prob of sentence so far: -6.054672343336189

BIGRAM: ro
FRENCH: P(o|r) = -1.9693954276698602  ==> log prob of sentence so far: -12.225366149467005
ENGLISH: P(o|r) = -1.7634373231305434  ==> log prob of sentence so far: -9.790125295685389
OTHER: P(o|r) = -2.368445467872034  ==> log prob of sentence so far: -8.423117811208222

BIGRAM: om
FRENCH: P(m|o) = -2.1105533759719197  ==> log prob of sentence so far: -14.335919525438925
ENGLISH: P(m|o) = -1.8714312439916199  ==> log prob of sentence so far: -11.661556539677008
OTHER: P(m|o) = -2.5043453281351273  ==> log prob of sentence so far: -10.927463139343349

BIGRAM: wa
FRENCH: P(a|w) = -3.872515185103975  ==> log prob of sentence so far: -18.2084347105429
ENGLISH: P(a|w) = -1.8127676989239612  ==> log prob of sentence so far: -13.47432423860097
OTHER: P(a|w) = -2.0284050080554183  ==> log prob of sentence so far: -12.955868147398768

BIGRAM: as
FRENCH: P(s|a) = -2.1522829055608956  ==> log prob of sentence so far: -20.360717616103795
ENGLISH: P(s|a) = -1.6407848336755668  ==> log prob of sentence so far: -15.115109072276535
OTHER: P(s|a) = -2.531198854706384  ==> log prob of sentence so far: -15.487067002105151

BIGRAM: hi
FRENCH: P(i|h) = -2.8188810646022042  ==> log prob of sentence so far: -23.179598680706
ENGLISH: P(i|h) = -1.485920691867138  ==> log prob of sentence so far: -16.601029764143675
OTHER: P(i|h) = -2.2727190153900882  ==> log prob of sentence so far: -17.75978601749524

BIGRAM: it
FRENCH: P(t|i) = -1.6144356208737736  ==> log prob of sentence so far: -24.794034301579774
ENGLISH: P(t|i) = -1.5802299454346942  ==> log prob of sentence so far: -18.18125970957837
OTHER: P(t|i) = -2.5855075036690107  ==> log prob of sentence so far: -20.34529352116425

BIGRAM: tl
FRENCH: P(l|t) = -3.642429795736166  ==> log prob of sentence so far: -28.43646409731594
ENGLISH: P(l|t) = -2.4104612861157486  ==> log prob of sentence so far: -20.591720995694118
OTHER: P(l|t) = -4.337869368797203  ==> log prob of sentence so far: -24.683162889961455

BIGRAM: le
FRENCH: P(e|l) = -1.332836599056377  ==> log prob of sentence so far: -29.76930069637232
ENGLISH: P(e|l) = -1.5106689688505666  ==> log prob of sentence so far: -22.102389964544685
OTHER: P(e|l) = -2.1887189737093196  ==> log prob of sentence so far: -26.871881863670776

BIGRAM: er
FRENCH: P(r|e) = -1.6376626504894878  ==> log prob of sentence so far: -31.406963346861808
ENGLISH: P(r|e) = -1.3196550817477892  ==> log prob of sentence so far: -23.422045046292475
OTHER: P(r|e) = -1.7605695164650066  ==> log prob of sentence so far: -28.632451380135784

BIGRAM: te
FRENCH: P(e|t) = -1.5914946346991885  ==> log prob of sentence so far: -32.998457981560996
ENGLISH: P(e|t) = -1.6249296308998082  ==> log prob of sentence so far: -25.04697467719228
OTHER: P(e|t) = -1.8365450234693474  ==> log prob of sentence so far: -30.468996403605132

BIGRAM: eg
FRENCH: P(g|e) = -2.710387027077533  ==> log prob of sentence so far: -35.70884500863853
ENGLISH: P(g|e) = -2.502640048751371  ==> log prob of sentence so far: -27.549614725943652
OTHER: P(g|e) = -2.6464605398701764  ==> log prob of sentence so far: -33.11545694347531

BIGRAM: ge
FRENCH: P(e|g) = -2.08105613914272  ==> log prob of sentence so far: -37.789901147781244
ENGLISH: P(e|g) = -2.041876710224659  ==> log prob of sentence so far: -29.59149143616831
OTHER: P(e|g) = -1.679376189923862  ==> log prob of sentence so far: -34.79483313339917

BIGRAM: en
FRENCH: P(n|e) = -1.4731630678322645  ==> log prob of sentence so far: -39.26306421561351
ENGLISH: P(n|e) = -1.5431518451564081  ==> log prob of sentence so far: -31.13464328132472
OTHER: P(n|e) = -1.3710666164417  ==> log prob of sentence so far: -36.165899749840875

BIGRAM: de
FRENCH: P(e|d) = -1.3208118131542594  ==> log prob of sentence so far: -40.58387602876777
ENGLISH: P(e|d) = -1.7041743361404893  ==> log prob of sentence so far: -32.83881761746521
OTHER: P(e|d) = -1.4370804070476617  ==> log prob of sentence so far: -37.602980156888535

BIGRAM: jo
FRENCH: P(o|j) = -2.6435609413064314  ==> log prob of sentence so far: -43.2274369700742
ENGLISH: P(o|j) = -2.8634282079192124  ==> log prob of sentence so far: -35.70224582538442
OTHER: P(o|j) = -3.6558266326722784  ==> log prob of sentence so far: -41.258806789560815

BIGRAM: od
FRENCH: P(d|o) = -2.9713310048657666  ==> log prob of sentence so far: -46.19876797493997
ENGLISH: P(d|o) = -2.307174540142364  ==> log prob of sentence so far: -38.009420365526786
OTHER: P(d|o) = -3.057923485294235  ==> log prob of sentence so far: -44.31673027485505

BIGRAM: de
FRENCH: P(e|d) = -1.3208118131542594  ==> log prob of sentence so far: -47.51957978809423
ENGLISH: P(e|d) = -1.7041743361404893  ==> log prob of sentence so far: -39.713594701667276
OTHER: P(e|d) = -1.4370804070476617  ==> log prob of sentence so far: -45.753810681902706

BIGRAM: en
FRENCH: P(n|e) = -1.4731630678322645  ==> log prob of sentence so far: -48.992742855926494
ENGLISH: P(n|e) = -1.5431518451564081  ==> log prob of sentence so far: -41.256746546823685
OTHER: P(n|e) = -1.3710666164417  ==> log prob of sentence so far: -47.12487729834441

According to the bigram model, the sentence is in English
