I go to Concordia University for my masters.

UNIGRAM MODEL:

UNIGRAM: i
FRENCH: P(i) = -1.1352064426688435  ==> log prob of sentence so far: -1.1352064426688435
ENGLISH: P(i) = -1.162525480273911  ==> log prob of sentence so far: -1.162525480273911
OTHER: P(i) = -1.2293521114223467  ==> log prob of sentence so far: -1.2293521114223467

UNIGRAM: g
FRENCH: P(g) = -2.0284572462247623  ==> log prob of sentence so far: -3.163663688893606
ENGLISH: P(g) = -1.660068197743731  ==> log prob of sentence so far: -2.822593678017642
OTHER: P(g) = -1.4807915383920986  ==> log prob of sentence so far: -2.7101436498144453

UNIGRAM: o
FRENCH: P(o) = -1.2743433303176548  ==> log prob of sentence so far: -4.438007019211261
ENGLISH: P(o) = -1.1377837605854946  ==> log prob of sentence so far: -3.9603774386031363
OTHER: P(o) = -1.2023285929030247  ==> log prob of sentence so far: -3.9124722427174703

UNIGRAM: t
FRENCH: P(t) = -1.1659667480967535  ==> log prob of sentence so far: -5.603973767308014
ENGLISH: P(t) = -1.0342236377842724  ==> log prob of sentence so far: -4.994601076387409
OTHER: P(t) = -1.2679416864712334  ==> log prob of sentence so far: -5.1804139291887035

UNIGRAM: o
FRENCH: P(o) = -1.2743433303176548  ==> log prob of sentence so far: -6.878317097625669
ENGLISH: P(o) = -1.1377837605854946  ==> log prob of sentence so far: -6.1323848369729035
OTHER: P(o) = -1.2023285929030247  ==> log prob of sentence so far: -6.382742522091728

UNIGRAM: c
FRENCH: P(c) = -1.492223661080204  ==> log prob of sentence so far: -8.370540758705873
ENGLISH: P(c) = -1.626587631644617  ==> log prob of sentence so far: -7.758972468617521
OTHER: P(c) = -1.82220497924783  ==> log prob of sentence so far: -8.204947501339559

UNIGRAM: o
FRENCH: P(o) = -1.2743433303176548  ==> log prob of sentence so far: -9.644884089023527
ENGLISH: P(o) = -1.1377837605854946  ==> log prob of sentence so far: -8.896756229203016
OTHER: P(o) = -1.2023285929030247  ==> log prob of sentence so far: -9.407276094242583

UNIGRAM: n
FRENCH: P(n) = -1.1226374766145046  ==> log prob of sentence so far: -10.767521565638033
ENGLISH: P(n) = -1.1615969374026291  ==> log prob of sentence so far: -10.058353166605645
OTHER: P(n) = -0.9505342156348833  ==> log prob of sentence so far: -10.357810309877467

UNIGRAM: c
FRENCH: P(c) = -1.492223661080204  ==> log prob of sentence so far: -12.259745226718238
ENGLISH: P(c) = -1.626587631644617  ==> log prob of sentence so far: -11.684940798250262
OTHER: P(c) = -1.82220497924783  ==> log prob of sentence so far: -12.180015289125297

UNIGRAM: o
FRENCH: P(o) = -1.2743433303176548  ==> log prob of sentence so far: -13.534088557035892
ENGLISH: P(o) = -1.1377837605854946  ==> log prob of sentence so far: -12.822724558835755
OTHER: P(o) = -1.2023285929030247  ==> log prob of sentence so far: -13.382343882028321

UNIGRAM: r
FRENCH: P(r) = -1.1840286390704569  ==> log prob of sentence so far: -14.718117196106348
ENGLISH: P(r) = -1.261272901312096  ==> log prob of sentence so far: -14.083997460147852
OTHER: P(r) = -1.2588531645647618  ==> log prob of sentence so far: -14.641197046593083

UNIGRAM: d
FRENCH: P(d) = -1.4202616779892512  ==> log prob of sentence so far: -16.1383788740956
ENGLISH: P(d) = -1.396179917541683  ==> log prob of sentence so far: -15.480177377689536
OTHER: P(d) = -1.1825716602376997  ==> log prob of sentence so far: -15.823768706830784

UNIGRAM: i
FRENCH: P(i) = -1.1352064426688435  ==> log prob of sentence so far: -17.273585316764443
ENGLISH: P(i) = -1.162525480273911  ==> log prob of sentence so far: -16.642702857963446
OTHER: P(i) = -1.2293521114223467  ==> log prob of sentence so far: -17.05312081825313

UNIGRAM: a
FRENCH: P(a) = -1.076353095105509  ==> log prob of sentence so far: -18.349938411869953
ENGLISH: P(a) = -1.086788681042454  ==> log prob of sentence so far: -17.7294915390059
OTHER: P(a) = -1.120098553376464  ==> log prob of sentence so far: -18.173219371629596

UNIGRAM: u
FRENCH: P(u) = -1.2061350611756212  ==> log prob of sentence so far: -19.556073473045576
ENGLISH: P(u) = -1.5524881689579149  ==> log prob of sentence so far: -19.281979707963814
OTHER: P(u) = -1.754141808143135  ==> log prob of sentence so far: -19.92736117977273

UNIGRAM: n
FRENCH: P(n) = -1.1226374766145046  ==> log prob of sentence so far: -20.67871094966008
ENGLISH: P(n) = -1.1615969374026291  ==> log prob of sentence so far: -20.44357664536644
OTHER: P(n) = -0.9505342156348833  ==> log prob of sentence so far: -20.877895395407613

UNIGRAM: i
FRENCH: P(i) = -1.1352064426688435  ==> log prob of sentence so far: -21.81391739232892
ENGLISH: P(i) = -1.162525480273911  ==> log prob of sentence so far: -21.60610212564035
OTHER: P(i) = -1.2293521114223467  ==> log prob of sentence so far: -22.10724750682996

UNIGRAM: v
FRENCH: P(v) = -1.82784228094936  ==> log prob of sentence so far: -23.64175967327828
ENGLISH: P(v) = -2.043619342325931  ==> log prob of sentence so far: -23.64972146796628
OTHER: P(v) = -1.5861403110783294  ==> log prob of sentence so far: -23.693387817908288

UNIGRAM: e
FRENCH: P(e) = -0.7669658145224565  ==> log prob of sentence so far: -24.408725487800737
ENGLISH: P(e) = -0.9100712180599071  ==> log prob of sentence so far: -24.55979268602619
OTHER: P(e) = -0.7228249200260484  ==> log prob of sentence so far: -24.416212737934337

UNIGRAM: r
FRENCH: P(r) = -1.1840286390704569  ==> log prob of sentence so far: -25.592754126871196
ENGLISH: P(r) = -1.261272901312096  ==> log prob of sentence so far: -25.821065587338285
OTHER: P(r) = -1.2588531645647618  ==> log prob of sentence so far: -25.6750659024991

UNIGRAM: s
FRENCH: P(s) = -1.064447714889656  ==> log prob of sentence so far: -26.657201841760852
ENGLISH: P(s) = -1.1711410127286013  ==> log prob of sentence so far: -26.992206600066886
OTHER: P(s) = -1.477463439537544  ==> log prob of sentence so far: -27.152529342036644

UNIGRAM: i
FRENCH: P(i) = -1.1352064426688435  ==> log prob of sentence so far: -27.792408284429694
ENGLISH: P(i) = -1.162525480273911  ==> log prob of sentence so far: -28.154732080340796
OTHER: P(i) = -1.2293521114223467  ==> log prob of sentence so far: -28.38188145345899

UNIGRAM: t
FRENCH: P(t) = -1.1659667480967535  ==> log prob of sentence so far: -28.958375032526448
ENGLISH: P(t) = -1.0342236377842724  ==> log prob of sentence so far: -29.18895571812507
OTHER: P(t) = -1.2679416864712334  ==> log prob of sentence so far: -29.649823139930223

UNIGRAM: y
FRENCH: P(y) = -2.672224427638286  ==> log prob of sentence so far: -31.630599460164735
ENGLISH: P(y) = -1.7505965755952897  ==> log prob of sentence so far: -30.939552293720357
OTHER: P(y) = -4.010217818530042  ==> log prob of sentence so far: -33.660040958460264

UNIGRAM: f
FRENCH: P(f) = -1.9917263037969526  ==> log prob of sentence so far: -33.62232576396169
ENGLISH: P(f) = -1.660275542753472  ==> log prob of sentence so far: -32.59982783647383
OTHER: P(f) = -2.227836208034525  ==> log prob of sentence so far: -35.88787716649479

UNIGRAM: o
FRENCH: P(o) = -1.2743433303176548  ==> log prob of sentence so far: -34.896669094279346
ENGLISH: P(o) = -1.1377837605854946  ==> log prob of sentence so far: -33.73761159705932
OTHER: P(o) = -1.2023285929030247  ==> log prob of sentence so far: -37.09020575939781

UNIGRAM: r
FRENCH: P(r) = -1.1840286390704569  ==> log prob of sentence so far: -36.0806977333498
ENGLISH: P(r) = -1.261272901312096  ==> log prob of sentence so far: -34.99888449837142
OTHER: P(r) = -1.2588531645647618  ==> log prob of sentence so far: -38.34905892396257

UNIGRAM: m
FRENCH: P(m) = -1.5129486053385504  ==> log prob of sentence so far: -37.59364633868835
ENGLISH: P(m) = -1.6111104829831362  ==> log prob of sentence so far: -36.60999498135455
OTHER: P(m) = -1.6378611607347877  ==> log prob of sentence so far: -39.98692008469736

UNIGRAM: y
FRENCH: P(y) = -2.672224427638286  ==> log prob of sentence so far: -40.265870766326636
ENGLISH: P(y) = -1.7505965755952897  ==> log prob of sentence so far: -38.36059155694984
OTHER: P(y) = -4.010217818530042  ==> log prob of sentence so far: -43.997137903227404

UNIGRAM: m
FRENCH: P(m) = -1.5129486053385504  ==> log prob of sentence so far: -41.778819371665186
ENGLISH: P(m) = -1.6111104829831362  ==> log prob of sentence so far: -39.97170203993298
OTHER: P(m) = -1.6378611607347877  ==> log prob of sentence so far: -45.63499906396219

UNIGRAM: a
FRENCH: P(a) = -1.076353095105509  ==> log prob of sentence so far: -42.855172466770696
ENGLISH: P(a) = -1.086788681042454  ==> log prob of sentence so far: -41.058490720975435
OTHER: P(a) = -1.120098553376464  ==> log prob of sentence so far: -46.755097617338656

UNIGRAM: s
FRENCH: P(s) = -1.064447714889656  ==> log prob of sentence so far: -43.91962018166035
ENGLISH: P(s) = -1.1711410127286013  ==> log prob of sentence so far: -42.22963173370404
OTHER: P(s) = -1.477463439537544  ==> log prob of sentence so far: -48.2325610568762

UNIGRAM: t
FRENCH: P(t) = -1.1659667480967535  ==> log prob of sentence so far: -45.0855869297571
ENGLISH: P(t) = -1.0342236377842724  ==> log prob of sentence so far: -43.26385537148831
OTHER: P(t) = -1.2679416864712334  ==> log prob of sentence so far: -49.50050274334743

UNIGRAM: e
FRENCH: P(e) = -0.7669658145224565  ==> log prob of sentence so far: -45.852552744279556
ENGLISH: P(e) = -0.9100712180599071  ==> log prob of sentence so far: -44.173926589548216
OTHER: P(e) = -0.7228249200260484  ==> log prob of sentence so far: -50.22332766337348

UNIGRAM: r
FRENCH: P(r) = -1.1840286390704569  ==> log prob of sentence so far: -47.03658138335001
ENGLISH: P(r) = -1.261272901312096  ==> log prob of sentence so far: -45.43519949086031
OTHER: P(r) = -1.2588531645647618  ==> log prob of sentence so far: -51.482180827938244

UNIGRAM: s
FRENCH: P(s) = -1.064447714889656  ==> log prob of sentence so far: -48.101029098239664
ENGLISH: P(s) = -1.1711410127286013  ==> log prob of sentence so far: -46.60634050358892
OTHER: P(s) = -1.477463439537544  ==> log prob of sentence so far: -52.95964426747579

According to the unigram model, the sentence is in English
----------------
BIGRAM MODEL:

BIGRAM: i
FRENCH: P(i|<s>) = -4.979536538424848  ==> log prob of sentence so far: -4.979536538424848
ENGLISH: P(i|<s>) = -2.0963464094426985  ==> log prob of sentence so far: -2.0963464094426985
OTHER: P(i|<s>) = 0  ==> log prob of sentence so far: 0

BIGRAM: go
FRENCH: P(o|g) = -2.9054078117744924  ==> log prob of sentence so far: -7.884944350199341
ENGLISH: P(o|g) = -2.2924017425838827  ==> log prob of sentence so far: -4.388748152026581
OTHER: P(o|g) = -2.8022602673866954  ==> log prob of sentence so far: -2.8022602673866954

BIGRAM: to
FRENCH: P(o|t) = -2.2585193617354564  ==> log prob of sentence so far: -10.143463711934796
ENGLISH: P(o|t) = -1.6169327769180075  ==> log prob of sentence so far: -6.005680928944589
OTHER: P(o|t) = -2.444519319693193  ==> log prob of sentence so far: -5.246779587079889

BIGRAM: co
FRENCH: P(o|c) = -1.756298582533714  ==> log prob of sentence so far: -11.89976229446851
ENGLISH: P(o|c) = -1.8471420107917749  ==> log prob of sentence so far: -7.852822939736363
OTHER: P(o|c) = -2.606257280861973  ==> log prob of sentence so far: -7.853036867941862

BIGRAM: on
FRENCH: P(n|o) = -1.481067946978383  ==> log prob of sentence so far: -13.380830241446894
ENGLISH: P(n|o) = -1.5053562105085057  ==> log prob of sentence so far: -9.358179150244869
OTHER: P(n|o) = -2.0882157675983777  ==> log prob of sentence so far: -9.94125263554024

BIGRAM: nc
FRENCH: P(c|n) = -2.1550205926955632  ==> log prob of sentence so far: -15.535850834142458
ENGLISH: P(c|n) = -2.0837665792903675  ==> log prob of sentence so far: -11.441945729535236
OTHER: P(c|n) = -3.9578134521826556  ==> log prob of sentence so far: -13.899066087722895

BIGRAM: co
FRENCH: P(o|c) = -1.756298582533714  ==> log prob of sentence so far: -17.29214941667617
ENGLISH: P(o|c) = -1.8471420107917749  ==> log prob of sentence so far: -13.28908774032701
OTHER: P(o|c) = -2.606257280861973  ==> log prob of sentence so far: -16.505323368584868

BIGRAM: or
FRENCH: P(r|o) = -1.9865991732785413  ==> log prob of sentence so far: -19.278748589954713
ENGLISH: P(r|o) = -1.5752064308559368  ==> log prob of sentence so far: -14.864294171182948
OTHER: P(r|o) = -2.1593736684973646  ==> log prob of sentence so far: -18.664697037082234

BIGRAM: rd
FRENCH: P(d|r) = -2.4382671236150717  ==> log prob of sentence so far: -21.717015713569786
ENGLISH: P(d|r) = -2.1811428885440733  ==> log prob of sentence so far: -17.04543705972702
OTHER: P(d|r) = -2.218105252591552  ==> log prob of sentence so far: -20.882802289673787

BIGRAM: di
FRENCH: P(i|d) = -1.9625138606029362  ==> log prob of sentence so far: -23.679529574172722
ENGLISH: P(i|d) = -1.9701921682588426  ==> log prob of sentence so far: -19.015629227985865
OTHER: P(i|d) = -2.1360913323751274  ==> log prob of sentence so far: -23.018893622048914

BIGRAM: ia
FRENCH: P(a|i) = -2.823652377418673  ==> log prob of sentence so far: -26.503181951591394
ENGLISH: P(a|i) = -2.4768809922846864  ==> log prob of sentence so far: -21.492510220270553
OTHER: P(a|i) = -3.2789713235437703  ==> log prob of sentence so far: -26.297864945592686

BIGRAM: un
FRENCH: P(n|u) = -1.8804647939899923  ==> log prob of sentence so far: -28.383646745581387
ENGLISH: P(n|u) = -1.907579372113793  ==> log prob of sentence so far: -23.400089592384347
OTHER: P(n|u) = -2.7718985143820314  ==> log prob of sentence so far: -29.069763459974716

BIGRAM: ni
FRENCH: P(i|n) = -2.3529286676952097  ==> log prob of sentence so far: -30.736575413276597
ENGLISH: P(i|n) = -2.1825363320245614  ==> log prob of sentence so far: -25.58262592440891
OTHER: P(i|n) = -2.4378979960197915  ==> log prob of sentence so far: -31.50766145599451

BIGRAM: iv
FRENCH: P(v|i) = -2.5792483415435075  ==> log prob of sentence so far: -33.3158237548201
ENGLISH: P(v|i) = -2.3428157316338427  ==> log prob of sentence so far: -27.92544165604275
OTHER: P(v|i) = -3.68091935192622  ==> log prob of sentence so far: -35.18858080792073

BIGRAM: ve
FRENCH: P(e|v) = -1.8773344079118401  ==> log prob of sentence so far: -35.19315816273194
ENGLISH: P(e|v) = -1.6282564795269427  ==> log prob of sentence so far: -29.553698135569693
OTHER: P(e|v) = -1.9313702023771397  ==> log prob of sentence so far: -37.11995101029787

BIGRAM: er
FRENCH: P(r|e) = -1.6376626504894878  ==> log prob of sentence so far: -36.83082081322143
ENGLISH: P(r|e) = -1.3196550817477892  ==> log prob of sentence so far: -30.873353217317483
OTHER: P(r|e) = -1.7605695164650066  ==> log prob of sentence so far: -38.88052052676287

BIGRAM: rs
FRENCH: P(s|r) = -2.1348862805854094  ==> log prob of sentence so far: -38.96570709380684
ENGLISH: P(s|r) = -2.013349870403537  ==> log prob of sentence so far: -32.88670308772102
OTHER: P(s|r) = -2.56652595765794  ==> log prob of sentence so far: -41.44704648442081

BIGRAM: si
FRENCH: P(i|s) = -1.988633684222113  ==> log prob of sentence so far: -40.95434077802896
ENGLISH: P(i|s) = -1.985123469380019  ==> log prob of sentence so far: -34.87182655710104
OTHER: P(i|s) = -3.7322777331806503  ==> log prob of sentence so far: -45.17932421760146

BIGRAM: it
FRENCH: P(t|i) = -1.6144356208737736  ==> log prob of sentence so far: -42.56877639890273
ENGLISH: P(t|i) = -1.5802299454346942  ==> log prob of sentence so far: -36.45205650253573
OTHER: P(t|i) = -2.5855075036690107  ==> log prob of sentence so far: -47.764831721270475

BIGRAM: ty
FRENCH: P(y|t) = -4.036076908018568  ==> log prob of sentence so far: -46.6048533069213
ENGLISH: P(y|t) = -2.502210037720822  ==> log prob of sentence so far: -38.954266540256555
OTHER: P(y|t) = -4.874988553192151  ==> log prob of sentence so far: -52.63982027446263

BIGRAM: fo
FRENCH: P(o|f) = -2.290129193756169  ==> log prob of sentence so far: -48.89498250067747
ENGLISH: P(o|f) = -1.8735521416420353  ==> log prob of sentence so far: -40.82781868189859
OTHER: P(o|f) = -3.6769319468908646  ==> log prob of sentence so far: -56.3167522213535

BIGRAM: or
FRENCH: P(r|o) = -1.9865991732785413  ==> log prob of sentence so far: -50.88158167395601
ENGLISH: P(r|o) = -1.5752064308559368  ==> log prob of sentence so far: -42.40302511275453
OTHER: P(r|o) = -2.1593736684973646  ==> log prob of sentence so far: -58.47612588985086

BIGRAM: my
FRENCH: P(y|m) = -3.6142963466621683  ==> log prob of sentence so far: -54.49587802061818
ENGLISH: P(y|m) = -2.5028981470205123  ==> log prob of sentence so far: -44.90592325977504
OTHER: P(y|m) = -5.270682717221931  ==> log prob of sentence so far: -63.74680860707279

BIGRAM: ma
FRENCH: P(a|m) = -1.8532599404610264  ==> log prob of sentence so far: -56.34913796107921
ENGLISH: P(a|m) = -1.8048961099839491  ==> log prob of sentence so far: -46.71081936975899
OTHER: P(a|m) = -2.3659671719432493  ==> log prob of sentence so far: -66.11277577901605

BIGRAM: as
FRENCH: P(s|a) = -2.1522829055608956  ==> log prob of sentence so far: -58.5014208666401
ENGLISH: P(s|a) = -1.6407848336755668  ==> log prob of sentence so far: -48.351604203434555
OTHER: P(s|a) = -2.531198854706384  ==> log prob of sentence so far: -68.64397463372244

BIGRAM: st
FRENCH: P(t|s) = -2.061961310354268  ==> log prob of sentence so far: -60.563382176994374
ENGLISH: P(t|s) = -1.495698006831651  ==> log prob of sentence so far: -49.84730221026621
OTHER: P(t|s) = -2.022602611730696  ==> log prob of sentence so far: -70.66657724545313

BIGRAM: te
FRENCH: P(e|t) = -1.5914946346991885  ==> log prob of sentence so far: -62.15487681169356
ENGLISH: P(e|t) = -1.6249296308998082  ==> log prob of sentence so far: -51.472231841166014
OTHER: P(e|t) = -1.8365450234693474  ==> log prob of sentence so far: -72.50312226892247

BIGRAM: er
FRENCH: P(r|e) = -1.6376626504894878  ==> log prob of sentence so far: -63.79253946218305
ENGLISH: P(r|e) = -1.3196550817477892  ==> log prob of sentence so far: -52.791886922913804
OTHER: P(r|e) = -1.7605695164650066  ==> log prob of sentence so far: -74.26369178538748

BIGRAM: rs
FRENCH: P(s|r) = -2.1348862805854094  ==> log prob of sentence so far: -65.92742574276846
ENGLISH: P(s|r) = -2.013349870403537  ==> log prob of sentence so far: -54.80523679331734
OTHER: P(s|r) = -2.56652595765794  ==> log prob of sentence so far: -76.83021774304542

According to the bigram model, the sentence is in English
