She asked him if he was a student at this school.

UNIGRAM MODEL:

UNIGRAM: s
FRENCH: P(s) = -1.064447714889656  ==> log prob of sentence so far: -1.064447714889656
ENGLISH: P(s) = -1.1711410127286013  ==> log prob of sentence so far: -1.1711410127286013
OTHER: P(s) = -1.477463439537544  ==> log prob of sentence so far: -1.477463439537544

UNIGRAM: h
FRENCH: P(h) = -2.1056297044472685  ==> log prob of sentence so far: -3.1700774193369243
ENGLISH: P(h) = -1.180274162400034  ==> log prob of sentence so far: -2.3514151751286354
OTHER: P(h) = -1.472758536635513  ==> log prob of sentence so far: -2.950221976173057

UNIGRAM: e
FRENCH: P(e) = -0.7669658145224565  ==> log prob of sentence so far: -3.937043233859381
ENGLISH: P(e) = -0.9100712180599071  ==> log prob of sentence so far: -3.2614863931885427
OTHER: P(e) = -0.7228249200260484  ==> log prob of sentence so far: -3.6730468961991054

UNIGRAM: a
FRENCH: P(a) = -1.076353095105509  ==> log prob of sentence so far: -5.013396328964889
ENGLISH: P(a) = -1.086788681042454  ==> log prob of sentence so far: -4.348275074230997
OTHER: P(a) = -1.120098553376464  ==> log prob of sentence so far: -4.79314544957557

UNIGRAM: s
FRENCH: P(s) = -1.064447714889656  ==> log prob of sentence so far: -6.077844043854546
ENGLISH: P(s) = -1.1711410127286013  ==> log prob of sentence so far: -5.519416086959598
OTHER: P(s) = -1.477463439537544  ==> log prob of sentence so far: -6.270608889113114

UNIGRAM: k
FRENCH: P(k) = -3.5365941540489745  ==> log prob of sentence so far: -9.614438197903521
ENGLISH: P(k) = -2.072697153608919  ==> log prob of sentence so far: -7.592113240568517
OTHER: P(k) = -1.6813206972144363  ==> log prob of sentence so far: -7.95192958632755

UNIGRAM: e
FRENCH: P(e) = -0.7669658145224565  ==> log prob of sentence so far: -10.381404012425978
ENGLISH: P(e) = -0.9100712180599071  ==> log prob of sentence so far: -8.502184458628424
OTHER: P(e) = -0.7228249200260484  ==> log prob of sentence so far: -8.674754506353597

UNIGRAM: d
FRENCH: P(d) = -1.4202616779892512  ==> log prob of sentence so far: -11.801665690415229
ENGLISH: P(d) = -1.396179917541683  ==> log prob of sentence so far: -9.898364376170107
OTHER: P(d) = -1.1825716602376997  ==> log prob of sentence so far: -9.857326166591298

UNIGRAM: h
FRENCH: P(h) = -2.1056297044472685  ==> log prob of sentence so far: -13.907295394862498
ENGLISH: P(h) = -1.180274162400034  ==> log prob of sentence so far: -11.078638538570141
OTHER: P(h) = -1.472758536635513  ==> log prob of sentence so far: -11.330084703226811

UNIGRAM: i
FRENCH: P(i) = -1.1352064426688435  ==> log prob of sentence so far: -15.042501837531342
ENGLISH: P(i) = -1.162525480273911  ==> log prob of sentence so far: -12.241164018844053
OTHER: P(i) = -1.2293521114223467  ==> log prob of sentence so far: -12.559436814649159

UNIGRAM: m
FRENCH: P(m) = -1.5129486053385504  ==> log prob of sentence so far: -16.55545044286989
ENGLISH: P(m) = -1.6111104829831362  ==> log prob of sentence so far: -13.85227450182719
OTHER: P(m) = -1.6378611607347877  ==> log prob of sentence so far: -14.197297975383947

UNIGRAM: i
FRENCH: P(i) = -1.1352064426688435  ==> log prob of sentence so far: -17.690656885538733
ENGLISH: P(i) = -1.162525480273911  ==> log prob of sentence so far: -15.0147999821011
OTHER: P(i) = -1.2293521114223467  ==> log prob of sentence so far: -15.426650086806294

UNIGRAM: f
FRENCH: P(f) = -1.9917263037969526  ==> log prob of sentence so far: -19.682383189335685
ENGLISH: P(f) = -1.660275542753472  ==> log prob of sentence so far: -16.67507552485457
OTHER: P(f) = -2.227836208034525  ==> log prob of sentence so far: -17.65448629484082

UNIGRAM: h
FRENCH: P(h) = -2.1056297044472685  ==> log prob of sentence so far: -21.788012893782952
ENGLISH: P(h) = -1.180274162400034  ==> log prob of sentence so far: -17.855349687254606
OTHER: P(h) = -1.472758536635513  ==> log prob of sentence so far: -19.127244831476332

UNIGRAM: e
FRENCH: P(e) = -0.7669658145224565  ==> log prob of sentence so far: -22.55497870830541
ENGLISH: P(e) = -0.9100712180599071  ==> log prob of sentence so far: -18.765420905314514
OTHER: P(e) = -0.7228249200260484  ==> log prob of sentence so far: -19.85006975150238

UNIGRAM: w
FRENCH: P(w) = -3.9191827290425008  ==> log prob of sentence so far: -26.47416143734791
ENGLISH: P(w) = -1.6313539967808455  ==> log prob of sentence so far: -20.39677490209536
OTHER: P(w) = -1.7437173336639047  ==> log prob of sentence so far: -21.593787085166287

UNIGRAM: a
FRENCH: P(a) = -1.076353095105509  ==> log prob of sentence so far: -27.55051453245342
ENGLISH: P(a) = -1.086788681042454  ==> log prob of sentence so far: -21.483563583137812
OTHER: P(a) = -1.120098553376464  ==> log prob of sentence so far: -22.713885638542752

UNIGRAM: s
FRENCH: P(s) = -1.064447714889656  ==> log prob of sentence so far: -28.614962247343076
ENGLISH: P(s) = -1.1711410127286013  ==> log prob of sentence so far: -22.654704595866413
OTHER: P(s) = -1.477463439537544  ==> log prob of sentence so far: -24.191349078080297

UNIGRAM: a
FRENCH: P(a) = -1.076353095105509  ==> log prob of sentence so far: -29.691315342448586
ENGLISH: P(a) = -1.086788681042454  ==> log prob of sentence so far: -23.741493276908866
OTHER: P(a) = -1.120098553376464  ==> log prob of sentence so far: -25.311447631456762

UNIGRAM: s
FRENCH: P(s) = -1.064447714889656  ==> log prob of sentence so far: -30.755763057338243
ENGLISH: P(s) = -1.1711410127286013  ==> log prob of sentence so far: -24.912634289637467
OTHER: P(s) = -1.477463439537544  ==> log prob of sentence so far: -26.788911070994306

UNIGRAM: t
FRENCH: P(t) = -1.1659667480967535  ==> log prob of sentence so far: -31.921729805434996
ENGLISH: P(t) = -1.0342236377842724  ==> log prob of sentence so far: -25.94685792742174
OTHER: P(t) = -1.2679416864712334  ==> log prob of sentence so far: -28.05685275746554

UNIGRAM: u
FRENCH: P(u) = -1.2061350611756212  ==> log prob of sentence so far: -33.127864866610615
ENGLISH: P(u) = -1.5524881689579149  ==> log prob of sentence so far: -27.499346096379654
OTHER: P(u) = -1.754141808143135  ==> log prob of sentence so far: -29.810994565608674

UNIGRAM: d
FRENCH: P(d) = -1.4202616779892512  ==> log prob of sentence so far: -34.54812654459987
ENGLISH: P(d) = -1.396179917541683  ==> log prob of sentence so far: -28.895526013921337
OTHER: P(d) = -1.1825716602376997  ==> log prob of sentence so far: -30.993566225846372

UNIGRAM: e
FRENCH: P(e) = -0.7669658145224565  ==> log prob of sentence so far: -35.315092359122325
ENGLISH: P(e) = -0.9100712180599071  ==> log prob of sentence so far: -29.805597231981245
OTHER: P(e) = -0.7228249200260484  ==> log prob of sentence so far: -31.71639114587242

UNIGRAM: n
FRENCH: P(n) = -1.1226374766145046  ==> log prob of sentence so far: -36.43772983573683
ENGLISH: P(n) = -1.1615969374026291  ==> log prob of sentence so far: -30.967194169383873
OTHER: P(n) = -0.9505342156348833  ==> log prob of sentence so far: -32.6669253615073

UNIGRAM: t
FRENCH: P(t) = -1.1659667480967535  ==> log prob of sentence so far: -37.60369658383358
ENGLISH: P(t) = -1.0342236377842724  ==> log prob of sentence so far: -32.001417807168146
OTHER: P(t) = -1.2679416864712334  ==> log prob of sentence so far: -33.934867047978535

UNIGRAM: a
FRENCH: P(a) = -1.076353095105509  ==> log prob of sentence so far: -38.68004967893909
ENGLISH: P(a) = -1.086788681042454  ==> log prob of sentence so far: -33.0882064882106
OTHER: P(a) = -1.120098553376464  ==> log prob of sentence so far: -35.054965601355

UNIGRAM: t
FRENCH: P(t) = -1.1659667480967535  ==> log prob of sentence so far: -39.84601642703585
ENGLISH: P(t) = -1.0342236377842724  ==> log prob of sentence so far: -34.122430125994875
OTHER: P(t) = -1.2679416864712334  ==> log prob of sentence so far: -36.32290728782623

UNIGRAM: t
FRENCH: P(t) = -1.1659667480967535  ==> log prob of sentence so far: -41.0119831751326
ENGLISH: P(t) = -1.0342236377842724  ==> log prob of sentence so far: -35.15665376377915
OTHER: P(t) = -1.2679416864712334  ==> log prob of sentence so far: -37.590848974297465

UNIGRAM: h
FRENCH: P(h) = -2.1056297044472685  ==> log prob of sentence so far: -43.117612879579866
ENGLISH: P(h) = -1.180274162400034  ==> log prob of sentence so far: -36.33692792617918
OTHER: P(h) = -1.472758536635513  ==> log prob of sentence so far: -39.063607510932975

UNIGRAM: i
FRENCH: P(i) = -1.1352064426688435  ==> log prob of sentence so far: -44.25281932224871
ENGLISH: P(i) = -1.162525480273911  ==> log prob of sentence so far: -37.49945340645309
OTHER: P(i) = -1.2293521114223467  ==> log prob of sentence so far: -40.29295962235532

UNIGRAM: s
FRENCH: P(s) = -1.064447714889656  ==> log prob of sentence so far: -45.317267037138365
ENGLISH: P(s) = -1.1711410127286013  ==> log prob of sentence so far: -38.6705944191817
OTHER: P(s) = -1.477463439537544  ==> log prob of sentence so far: -41.77042306189286

UNIGRAM: s
FRENCH: P(s) = -1.064447714889656  ==> log prob of sentence so far: -46.38171475202802
ENGLISH: P(s) = -1.1711410127286013  ==> log prob of sentence so far: -39.8417354319103
OTHER: P(s) = -1.477463439537544  ==> log prob of sentence so far: -43.24788650143041

UNIGRAM: c
FRENCH: P(c) = -1.492223661080204  ==> log prob of sentence so far: -47.87393841310822
ENGLISH: P(c) = -1.626587631644617  ==> log prob of sentence so far: -41.46832306355492
OTHER: P(c) = -1.82220497924783  ==> log prob of sentence so far: -45.07009148067824

UNIGRAM: h
FRENCH: P(h) = -2.1056297044472685  ==> log prob of sentence so far: -49.97956811755549
ENGLISH: P(h) = -1.180274162400034  ==> log prob of sentence so far: -42.64859722595495
OTHER: P(h) = -1.472758536635513  ==> log prob of sentence so far: -46.54285001731375

UNIGRAM: o
FRENCH: P(o) = -1.2743433303176548  ==> log prob of sentence so far: -51.25391144787314
ENGLISH: P(o) = -1.1377837605854946  ==> log prob of sentence so far: -43.78638098654044
OTHER: P(o) = -1.2023285929030247  ==> log prob of sentence so far: -47.74517861021677

UNIGRAM: o
FRENCH: P(o) = -1.2743433303176548  ==> log prob of sentence so far: -52.5282547781908
ENGLISH: P(o) = -1.1377837605854946  ==> log prob of sentence so far: -44.924164747125936
OTHER: P(o) = -1.2023285929030247  ==> log prob of sentence so far: -48.94750720311979

UNIGRAM: l
FRENCH: P(l) = -1.2682124802855221  ==> log prob of sentence so far: -53.79646725847632
ENGLISH: P(l) = -1.3477688854210008  ==> log prob of sentence so far: -46.27193363254693
OTHER: P(l) = -1.4312149844088533  ==> log prob of sentence so far: -50.378722187528645

According to the unigram model, the sentence is in English
----------------
BIGRAM MODEL:

BIGRAM: sh
FRENCH: P(h|s) = -4.168591613337126  ==> log prob of sentence so far: -4.168591613337126
ENGLISH: P(h|s) = -1.9009861542921385  ==> log prob of sentence so far: -1.9009861542921385
OTHER: P(h|s) = -4.0145041650219255  ==> log prob of sentence so far: -4.0145041650219255

BIGRAM: he
FRENCH: P(e|h) = -2.2002979629966464  ==> log prob of sentence so far: -6.368889576333773
ENGLISH: P(e|h) = -1.0438327161967227  ==> log prob of sentence so far: -2.944818870488861
OTHER: P(e|h) = -1.8655347073523092  ==> log prob of sentence so far: -5.880038872374235

BIGRAM: as
FRENCH: P(s|a) = -2.1522829055608956  ==> log prob of sentence so far: -8.521172481894668
ENGLISH: P(s|a) = -1.6407848336755668  ==> log prob of sentence so far: -4.585603704164428
OTHER: P(s|a) = -2.531198854706384  ==> log prob of sentence so far: -8.41123772708062

BIGRAM: sk
FRENCH: P(k|s) = -4.827132960617536  ==> log prob of sentence so far: -13.348305442512205
ENGLISH: P(k|s) = -2.7437082611832517  ==> log prob of sentence so far: -7.32931196534768
OTHER: P(k|s) = -4.172572319944335  ==> log prob of sentence so far: -12.583810047024954

BIGRAM: ke
FRENCH: P(e|k) = -4.224439287095648  ==> log prob of sentence so far: -17.57274472960785
ENGLISH: P(e|k) = -1.9415444097937153  ==> log prob of sentence so far: -9.270856375141395
OTHER: P(e|k) = -2.1567181126002457  ==> log prob of sentence so far: -14.7405281596252

BIGRAM: ed
FRENCH: P(d|e) = -2.5933100178158837  ==> log prob of sentence so far: -20.166054747423736
ENGLISH: P(d|e) = -1.5286708559578832  ==> log prob of sentence so far: -10.79952723109928
OTHER: P(d|e) = -2.4756263406944803  ==> log prob of sentence so far: -17.21615450031968

BIGRAM: hi
FRENCH: P(i|h) = -2.8188810646022042  ==> log prob of sentence so far: -22.98493581202594
ENGLISH: P(i|h) = -1.485920691867138  ==> log prob of sentence so far: -12.285447922966418
OTHER: P(i|h) = -2.2727190153900882  ==> log prob of sentence so far: -19.488873515709766

BIGRAM: im
FRENCH: P(m|i) = -2.467738427916121  ==> log prob of sentence so far: -25.452674239942063
ENGLISH: P(m|i) = -2.025078547716661  ==> log prob of sentence so far: -14.31052647068308
OTHER: P(m|i) = -3.59744520948896  ==> log prob of sentence so far: -23.086318725198726

BIGRAM: if
FRENCH: P(f|i) = -2.86102474806836  ==> log prob of sentence so far: -28.313698988010422
ENGLISH: P(f|i) = -2.3596146373799067  ==> log prob of sentence so far: -16.670141108062985
OTHER: P(f|i) = -3.930477373505097  ==> log prob of sentence so far: -27.01679609870382

BIGRAM: he
FRENCH: P(e|h) = -2.2002979629966464  ==> log prob of sentence so far: -30.51399695100707
ENGLISH: P(e|h) = -1.0438327161967227  ==> log prob of sentence so far: -17.713973824259707
OTHER: P(e|h) = -1.8655347073523092  ==> log prob of sentence so far: -28.88233080605613

BIGRAM: wa
FRENCH: P(a|w) = -3.872515185103975  ==> log prob of sentence so far: -34.386512136111044
ENGLISH: P(a|w) = -1.8127676989239612  ==> log prob of sentence so far: -19.526741523183667
OTHER: P(a|w) = -2.0284050080554183  ==> log prob of sentence so far: -30.91073581411155

BIGRAM: as
FRENCH: P(s|a) = -2.1522829055608956  ==> log prob of sentence so far: -36.53879504167194
ENGLISH: P(s|a) = -1.6407848336755668  ==> log prob of sentence so far: -21.167526356859234
OTHER: P(s|a) = -2.531198854706384  ==> log prob of sentence so far: -33.441934668817936

BIGRAM: a
FRENCH: P(a|<s>) = -1.870768620746766  ==> log prob of sentence so far: -38.409563662418705
ENGLISH: P(a|<s>) = -1.7111817008312495  ==> log prob of sentence so far: -22.878708057690485
OTHER: P(a|<s>) = -5.191785316737405  ==> log prob of sentence so far: -38.63371998555534

BIGRAM: st
FRENCH: P(t|s) = -2.061961310354268  ==> log prob of sentence so far: -40.471524972772976
ENGLISH: P(t|s) = -1.495698006831651  ==> log prob of sentence so far: -24.374406064522137
OTHER: P(t|s) = -2.022602611730696  ==> log prob of sentence so far: -40.656322597286035

BIGRAM: tu
FRENCH: P(u|t) = -2.567826453467153  ==> log prob of sentence so far: -43.03935142624013
ENGLISH: P(u|t) = -2.2407264221104706  ==> log prob of sentence so far: -26.615132486632607
OTHER: P(u|t) = -3.0620751965492947  ==> log prob of sentence so far: -43.71839779383533

BIGRAM: ud
FRENCH: P(d|u) = -2.7034093856895627  ==> log prob of sentence so far: -45.74276081192969
ENGLISH: P(d|u) = -2.664874243705897  ==> log prob of sentence so far: -29.280006730338503
OTHER: P(d|u) = -2.91989485145583  ==> log prob of sentence so far: -46.63829264529116

BIGRAM: de
FRENCH: P(e|d) = -1.3208118131542594  ==> log prob of sentence so far: -47.06357262508395
ENGLISH: P(e|d) = -1.7041743361404893  ==> log prob of sentence so far: -30.984181066478993
OTHER: P(e|d) = -1.4370804070476617  ==> log prob of sentence so far: -48.07537305233882

BIGRAM: en
FRENCH: P(n|e) = -1.4731630678322645  ==> log prob of sentence so far: -48.53673569291622
ENGLISH: P(n|e) = -1.5431518451564081  ==> log prob of sentence so far: -32.5273329116354
OTHER: P(n|e) = -1.3710666164417  ==> log prob of sentence so far: -49.44643966878052

BIGRAM: nt
FRENCH: P(t|n) = -1.4533534474444751  ==> log prob of sentence so far: -49.990089140360695
ENGLISH: P(t|n) = -1.6980385097126953  ==> log prob of sentence so far: -34.22537142134809
OTHER: P(t|n) = -2.659397072121361  ==> log prob of sentence so far: -52.10583674090188

BIGRAM: at
FRENCH: P(t|a) = -2.108874423541435  ==> log prob of sentence so far: -52.09896356390213
ENGLISH: P(t|a) = -1.4772623431016365  ==> log prob of sentence so far: -35.70263376444973
OTHER: P(t|a) = -2.3506532542244534  ==> log prob of sentence so far: -54.45648999512633

BIGRAM: th
FRENCH: P(h|t) = -3.2226162362662207  ==> log prob of sentence so far: -55.32157980016835
ENGLISH: P(h|t) = -0.9821578225839528  ==> log prob of sentence so far: -36.68479158703368
OTHER: P(h|t) = -3.627833938311024  ==> log prob of sentence so far: -58.084323933437354

BIGRAM: hi
FRENCH: P(i|h) = -2.8188810646022042  ==> log prob of sentence so far: -58.14046086477055
ENGLISH: P(i|h) = -1.485920691867138  ==> log prob of sentence so far: -38.170712278900815
OTHER: P(i|h) = -2.2727190153900882  ==> log prob of sentence so far: -60.35704294882744

BIGRAM: is
FRENCH: P(s|i) = -1.7131821131545149  ==> log prob of sentence so far: -59.85364297792507
ENGLISH: P(s|i) = -1.5463846795581566  ==> log prob of sentence so far: -39.717096958458974
OTHER: P(s|i) = -2.6111875636184716  ==> log prob of sentence so far: -62.96823051244591

BIGRAM: sc
FRENCH: P(c|s) = -2.8443593625920474  ==> log prob of sentence so far: -62.698002340517114
ENGLISH: P(c|s) = -2.5139016923579685  ==> log prob of sentence so far: -42.23099865081694
OTHER: P(c|s) = -2.2086693714630745  ==> log prob of sentence so far: -65.17689988390899

BIGRAM: ch
FRENCH: P(h|c) = -2.048727541823167  ==> log prob of sentence so far: -64.74672988234028
ENGLISH: P(h|c) = -1.8381979463261293  ==> log prob of sentence so far: -44.06919659714307
OTHER: P(h|c) = -1.8714488512972465  ==> log prob of sentence so far: -67.04834873520623

BIGRAM: ho
FRENCH: P(o|h) = -2.57522917202304  ==> log prob of sentence so far: -67.32195905436332
ENGLISH: P(o|h) = -1.810451818070758  ==> log prob of sentence so far: -45.87964841521383
OTHER: P(o|h) = -2.492973534466518  ==> log prob of sentence so far: -69.54132226967275

BIGRAM: oo
FRENCH: P(o|o) = -3.7803140678801896  ==> log prob of sentence so far: -71.1022731222435
ENGLISH: P(o|o) = -2.027963872684645  ==> log prob of sentence so far: -47.90761228789847
OTHER: P(o|o) = -1.9414804331224864  ==> log prob of sentence so far: -71.48280270279524

BIGRAM: ol
FRENCH: P(l|o) = -2.4595878368666115  ==> log prob of sentence so far: -73.56186095911012
ENGLISH: P(l|o) = -2.094975190565515  ==> log prob of sentence so far: -50.00258747846399
OTHER: P(l|o) = -2.4490102322761436  ==> log prob of sentence so far: -73.93181293507138

According to the bigram model, the sentence is in English
