Parfois, je souhaite voler.

UNIGRAM MODEL:

UNIGRAM: p
FRENCH: P(p) = -1.538635710757223  ==> log prob of sentence so far: -1.538635710757223
ENGLISH: P(p) = -1.7418254600332643  ==> log prob of sentence so far: -1.7418254600332643
OTHER: P(p) = -1.9164071548537578  ==> log prob of sentence so far: -1.9164071548537578

UNIGRAM: a
FRENCH: P(a) = -1.076353095105509  ==> log prob of sentence so far: -2.614988805862732
ENGLISH: P(a) = -1.086788681042454  ==> log prob of sentence so far: -2.828614141075718
OTHER: P(a) = -1.120098553376464  ==> log prob of sentence so far: -3.036505708230222

UNIGRAM: r
FRENCH: P(r) = -1.1840286390704569  ==> log prob of sentence so far: -3.799017444933189
ENGLISH: P(r) = -1.261272901312096  ==> log prob of sentence so far: -4.089887042387814
OTHER: P(r) = -1.2588531645647618  ==> log prob of sentence so far: -4.295358872794984

UNIGRAM: f
FRENCH: P(f) = -1.9917263037969526  ==> log prob of sentence so far: -5.790743748730142
ENGLISH: P(f) = -1.660275542753472  ==> log prob of sentence so far: -5.750162585141286
OTHER: P(f) = -2.227836208034525  ==> log prob of sentence so far: -6.52319508082951

UNIGRAM: o
FRENCH: P(o) = -1.2743433303176548  ==> log prob of sentence so far: -7.065087079047797
ENGLISH: P(o) = -1.1377837605854946  ==> log prob of sentence so far: -6.887946345726781
OTHER: P(o) = -1.2023285929030247  ==> log prob of sentence so far: -7.725523673732535

UNIGRAM: i
FRENCH: P(i) = -1.1352064426688435  ==> log prob of sentence so far: -8.20029352171664
ENGLISH: P(i) = -1.162525480273911  ==> log prob of sentence so far: -8.050471826000692
OTHER: P(i) = -1.2293521114223467  ==> log prob of sentence so far: -8.954875785154881

UNIGRAM: s
FRENCH: P(s) = -1.064447714889656  ==> log prob of sentence so far: -9.264741236606296
ENGLISH: P(s) = -1.1711410127286013  ==> log prob of sentence so far: -9.221612838729293
OTHER: P(s) = -1.477463439537544  ==> log prob of sentence so far: -10.432339224692425

UNIGRAM: j
FRENCH: P(j) = -2.2095776682007906  ==> log prob of sentence so far: -11.474318904807086
ENGLISH: P(j) = -2.944833324319119  ==> log prob of sentence so far: -12.166446163048413
OTHER: P(j) = -1.7585989082119726  ==> log prob of sentence so far: -12.190938132904398

UNIGRAM: e
FRENCH: P(e) = -0.7669658145224565  ==> log prob of sentence so far: -12.241284719329542
ENGLISH: P(e) = -0.9100712180599071  ==> log prob of sentence so far: -13.076517381108319
OTHER: P(e) = -0.7228249200260484  ==> log prob of sentence so far: -12.913763052930445

UNIGRAM: s
FRENCH: P(s) = -1.064447714889656  ==> log prob of sentence so far: -13.305732434219198
ENGLISH: P(s) = -1.1711410127286013  ==> log prob of sentence so far: -14.24765839383692
OTHER: P(s) = -1.477463439537544  ==> log prob of sentence so far: -14.39122649246799

UNIGRAM: o
FRENCH: P(o) = -1.2743433303176548  ==> log prob of sentence so far: -14.580075764536852
ENGLISH: P(o) = -1.1377837605854946  ==> log prob of sentence so far: -15.385442154422414
OTHER: P(o) = -1.2023285929030247  ==> log prob of sentence so far: -15.593555085371014

UNIGRAM: u
FRENCH: P(u) = -1.2061350611756212  ==> log prob of sentence so far: -15.786210825712473
ENGLISH: P(u) = -1.5524881689579149  ==> log prob of sentence so far: -16.93793032338033
OTHER: P(u) = -1.754141808143135  ==> log prob of sentence so far: -17.347696893514147

UNIGRAM: h
FRENCH: P(h) = -2.1056297044472685  ==> log prob of sentence so far: -17.89184053015974
ENGLISH: P(h) = -1.180274162400034  ==> log prob of sentence so far: -18.118204485780364
OTHER: P(h) = -1.472758536635513  ==> log prob of sentence so far: -18.82045543014966

UNIGRAM: a
FRENCH: P(a) = -1.076353095105509  ==> log prob of sentence so far: -18.96819362526525
ENGLISH: P(a) = -1.086788681042454  ==> log prob of sentence so far: -19.204993166822817
OTHER: P(a) = -1.120098553376464  ==> log prob of sentence so far: -19.940553983526126

UNIGRAM: i
FRENCH: P(i) = -1.1352064426688435  ==> log prob of sentence so far: -20.103400067934093
ENGLISH: P(i) = -1.162525480273911  ==> log prob of sentence so far: -20.367518647096727
OTHER: P(i) = -1.2293521114223467  ==> log prob of sentence so far: -21.169906094948473

UNIGRAM: t
FRENCH: P(t) = -1.1659667480967535  ==> log prob of sentence so far: -21.269366816030846
ENGLISH: P(t) = -1.0342236377842724  ==> log prob of sentence so far: -21.401742284881
OTHER: P(t) = -1.2679416864712334  ==> log prob of sentence so far: -22.437847781419705

UNIGRAM: e
FRENCH: P(e) = -0.7669658145224565  ==> log prob of sentence so far: -22.036332630553304
ENGLISH: P(e) = -0.9100712180599071  ==> log prob of sentence so far: -22.311813502940907
OTHER: P(e) = -0.7228249200260484  ==> log prob of sentence so far: -23.160672701445755

UNIGRAM: v
FRENCH: P(v) = -1.82784228094936  ==> log prob of sentence so far: -23.864174911502662
ENGLISH: P(v) = -2.043619342325931  ==> log prob of sentence so far: -24.35543284526684
OTHER: P(v) = -1.5861403110783294  ==> log prob of sentence so far: -24.746813012524083

UNIGRAM: o
FRENCH: P(o) = -1.2743433303176548  ==> log prob of sentence so far: -25.138518241820318
ENGLISH: P(o) = -1.1377837605854946  ==> log prob of sentence so far: -25.493216605852336
OTHER: P(o) = -1.2023285929030247  ==> log prob of sentence so far: -25.94914160542711

UNIGRAM: l
FRENCH: P(l) = -1.2682124802855221  ==> log prob of sentence so far: -26.40673072210584
ENGLISH: P(l) = -1.3477688854210008  ==> log prob of sentence so far: -26.840985491273337
OTHER: P(l) = -1.4312149844088533  ==> log prob of sentence so far: -27.380356589835962

UNIGRAM: e
FRENCH: P(e) = -0.7669658145224565  ==> log prob of sentence so far: -27.1736965366283
ENGLISH: P(e) = -0.9100712180599071  ==> log prob of sentence so far: -27.751056709333245
OTHER: P(e) = -0.7228249200260484  ==> log prob of sentence so far: -28.10318150986201

UNIGRAM: r
FRENCH: P(r) = -1.1840286390704569  ==> log prob of sentence so far: -28.357725175698757
ENGLISH: P(r) = -1.261272901312096  ==> log prob of sentence so far: -29.01232961064534
OTHER: P(r) = -1.2588531645647618  ==> log prob of sentence so far: -29.362034674426774

According to the unigram model, the sentence is in French
----------------
BIGRAM MODEL:

BIGRAM: pa
FRENCH: P(a|p) = -1.7812839529864064  ==> log prob of sentence so far: -1.7812839529864064
ENGLISH: P(a|p) = -2.1366358078087235  ==> log prob of sentence so far: -2.1366358078087235
OTHER: P(a|p) = -2.6929941146969507  ==> log prob of sentence so far: -2.6929941146969507

BIGRAM: ar
FRENCH: P(r|a) = -1.8491555885574047  ==> log prob of sentence so far: -3.630439541543811
ENGLISH: P(r|a) = -1.596296562588274  ==> log prob of sentence so far: -3.7329323703969974
OTHER: P(r|a) = -2.1080374656413348  ==> log prob of sentence so far: -4.801031580338286

BIGRAM: rf
FRENCH: P(f|r) = -3.028973580698047  ==> log prob of sentence so far: -6.659413122241858
ENGLISH: P(f|r) = -3.1872020809546275  ==> log prob of sentence so far: -6.920134451351625
OTHER: P(f|r) = -3.808949293599139  ==> log prob of sentence so far: -8.609980873937424

BIGRAM: fo
FRENCH: P(o|f) = -2.290129193756169  ==> log prob of sentence so far: -8.949542315998027
ENGLISH: P(o|f) = -1.8735521416420353  ==> log prob of sentence so far: -8.79368659299366
OTHER: P(o|f) = -3.6769319468908646  ==> log prob of sentence so far: -12.286912820828288

BIGRAM: oi
FRENCH: P(i|o) = -2.0160100047727973  ==> log prob of sentence so far: -10.965552320770824
ENGLISH: P(i|o) = -2.5692149453052004  ==> log prob of sentence so far: -11.36290153829886
OTHER: P(i|o) = -3.6174972551989764  ==> log prob of sentence so far: -15.904410076027265

BIGRAM: is
FRENCH: P(s|i) = -1.7131821131545149  ==> log prob of sentence so far: -12.678734433925339
ENGLISH: P(s|i) = -1.5463846795581566  ==> log prob of sentence so far: -12.909286217857018
OTHER: P(s|i) = -2.6111875636184716  ==> log prob of sentence so far: -18.515597639645737

BIGRAM: je
FRENCH: P(e|j) = -1.9420782878677865  ==> log prob of sentence so far: -14.620812721793126
ENGLISH: P(e|j) = -2.993927769308732  ==> log prob of sentence so far: -15.90321398716575
OTHER: P(e|j) = -2.897749935839073  ==> log prob of sentence so far: -21.41334757548481

BIGRAM: so
FRENCH: P(o|s) = -2.005328398875082  ==> log prob of sentence so far: -16.62614112066821
ENGLISH: P(o|s) = -1.8937736535366458  ==> log prob of sentence so far: -17.796987640702394
OTHER: P(o|s) = -3.4033391340892014  ==> log prob of sentence so far: -24.81668670957401

BIGRAM: ou
FRENCH: P(u|o) = -1.5865629084309534  ==> log prob of sentence so far: -18.21270402909916
ENGLISH: P(u|o) = -1.544641234297846  ==> log prob of sentence so far: -19.34162887500024
OTHER: P(u|o) = -2.66439837902592  ==> log prob of sentence so far: -27.48108508859993

BIGRAM: uh
FRENCH: P(h|u) = -4.1275647771983754  ==> log prob of sentence so far: -22.340268806297537
ENGLISH: P(h|u) = -5.722159888124112  ==> log prob of sentence so far: -25.06378876312435
OTHER: P(h|u) = -5.782622379773804  ==> log prob of sentence so far: -33.26370746837373

BIGRAM: ha
FRENCH: P(a|h) = -2.2667659167919614  ==> log prob of sentence so far: -24.607034723089498
ENGLISH: P(a|h) = -1.4024371892766772  ==> log prob of sentence so far: -26.46622595240103
OTHER: P(a|h) = -2.357715416506024  ==> log prob of sentence so far: -35.621422884879756

BIGRAM: ai
FRENCH: P(i|a) = -1.4894056996920462  ==> log prob of sentence so far: -26.096440422781544
ENGLISH: P(i|a) = -1.9551806995864238  ==> log prob of sentence so far: -28.421406651987454
OTHER: P(i|a) = -3.516086445098078  ==> log prob of sentence so far: -39.13750932997783

BIGRAM: it
FRENCH: P(t|i) = -1.6144356208737736  ==> log prob of sentence so far: -27.71087604365532
ENGLISH: P(t|i) = -1.5802299454346942  ==> log prob of sentence so far: -30.00163659742215
OTHER: P(t|i) = -2.5855075036690107  ==> log prob of sentence so far: -41.723016833646845

BIGRAM: te
FRENCH: P(e|t) = -1.5914946346991885  ==> log prob of sentence so far: -29.302370678354507
ENGLISH: P(e|t) = -1.6249296308998082  ==> log prob of sentence so far: -31.626566228321956
OTHER: P(e|t) = -1.8365450234693474  ==> log prob of sentence so far: -43.55956185711619

BIGRAM: vo
FRENCH: P(o|v) = -2.10544537598304  ==> log prob of sentence so far: -31.407816054337545
ENGLISH: P(o|v) = -2.676585358008383  ==> log prob of sentence so far: -34.30315158633034
OTHER: P(o|v) = -2.2399371065742057  ==> log prob of sentence so far: -45.7994989636904

BIGRAM: ol
FRENCH: P(l|o) = -2.4595878368666115  ==> log prob of sentence so far: -33.867403891204155
ENGLISH: P(l|o) = -2.094975190565515  ==> log prob of sentence so far: -36.39812677689585
OTHER: P(l|o) = -2.4490102322761436  ==> log prob of sentence so far: -48.24850919596654

BIGRAM: le
FRENCH: P(e|l) = -1.332836599056377  ==> log prob of sentence so far: -35.20024049026053
ENGLISH: P(e|l) = -1.5106689688505666  ==> log prob of sentence so far: -37.90879574574642
OTHER: P(e|l) = -2.1887189737093196  ==> log prob of sentence so far: -50.43722816967586

BIGRAM: er
FRENCH: P(r|e) = -1.6376626504894878  ==> log prob of sentence so far: -36.83790314075002
ENGLISH: P(r|e) = -1.3196550817477892  ==> log prob of sentence so far: -39.22845082749421
OTHER: P(r|e) = -1.7605695164650066  ==> log prob of sentence so far: -52.197797686140866

According to the bigram model, the sentence is in French
